{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#237#1#6'Height'#2')'#3'Top'#3#245#0#5'Wid'
  +'th'#3'@'#1#8'AutoSize'#9#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'
  +#0#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#6'minivi'#12'ClientHeight'#2')'
  +#11'ClientWidth'#3'@'#1#5'Color'#7#7'clBlack'#13'DesignTimePPI'#2'x'#10'KeyP'
  +'review'#9#8'Position'#7#15'poDesktopCenter'#10'LCLVersion'#6#7'4.4.0.0'#9'O'
  +'nKeyDown'#7#11'FormKeyDown'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8'Form'
  +'Show'#0#6'TImage'#6'Image1'#4'Left'#2#24#6'Height'#2'q'#3'Top'#2#24#5'Width'
  +#2'q'#8'AutoSize'#9#6'Center'#9#14'ParentShowHint'#8#12'Proportional'#9#7'Vi'
  +'sible'#8#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#165#0#6'Height'#2'&'#3'Top'#2
  +'.'#5'Width'#2'z'#7'Caption'#6#10'Open Image'#5'Color'#7#7'clBlack'#10'Font.'
  +'Color'#7#7'clBlack'#10'ParentFont'#8#8'TabOrder'#2#0#7'OnClick'#7#12'BitBtn'
  +'1Click'#0#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2'A'#3'Top'#2#0#5'Wid'
  +'th'#3#220#0#7'Caption'#6#10'Loading...'#5'Color'#7#7'clBlack'#10'Font.Color'
  +#7#5'clRed'#11'Font.Height'#2#203#11'ParentColor'#8#10'ParentFont'#8#7'Visib'
  +'le'#8#0#0#18'TOpenPictureDialog'#18'OpenPictureDialog1'#4'Left'#3#198#0#3'T'
  +'op'#2'g'#0#0#12'TPrintDialog'#12'PrintDialog1'#4'Left'#3#168#0#3'Top'#2#16#0
  +#0#0
]);
