{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#249#4#6'Height'#3#232#0#3'Top'#3#230#0#5
  +'Width'#3#6#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsT'
  +'oolWindow'#7'Caption'#6#14'minivi v.0.9.1'#12'ClientHeight'#3#232#0#11'Clie'
  +'ntWidth'#3#6#1#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'4.2.0.0'
  +#9'OnKeyDown'#7#11'FormKeyDown'#6'OnShow'#7#8'FormShow'#0#6'TLabel'#6'Label1'
  +#4'Left'#2#6#6'Height'#3#135#0#3'Top'#2#0#5'Width'#3#175#0#7'Caption'#6#138
  +'Help page:'#10'---'#10'ESC, Q, Ctrl+Q - Close application'#10'---'#10'Crtl+'
  +'O, O - Open wallpaper'#10'---'#10'W - Set background wallpaper'#10'---'#10
  +'Del, D - Delete file'#0#0#6'TLabel'#6'Label2'#6'Cursor'#7#11'crHandPoint'#4
  +'Left'#2#13#6'Height'#2#15#3'Top'#3#205#0#5'Width'#3#182#0#7'Caption'#6' htt'
  +'ps://github.com/AlexanderShad'#10'Font.Color'#7#15'clMenuHighlight'#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#7'OnClick'#7#11'Label2Click'#0#0#0
]);
