{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#249#4#6'Height'#3'"'#1#3'Top'#3#230#0#5'W'
  +'idth'#3'H'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsT'
  +'oolWindow'#7'Caption'#6#16'minivi v.0.9.0.2'#12'ClientHeight'#3'"'#1#11'Cli'
  +'entWidth'#3'H'#1#13'DesignTimePPI'#2'x'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#7'4.2.0.0'#9'OnKeyDown'#7#11'FormKeyDown'#6'OnShow'#7#8'FormS'
  +'how'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#3#162#0#3'Top'#2#0#5'Width'
  +#3#225#0#7'Caption'#6#138'Help page:'#10'---'#10'ESC, Q, Ctrl+Q - Close appl'
  +'ication'#10'---'#10'Crtl+O, O - Open wallpaper'#10'---'#10'W - Set backgrou'
  +'nd wallpaper'#10'---'#10'Del, D - Delete file'#0#0#6'TLabel'#6'Label2'#6'Cu'
  +'rsor'#7#11'crHandPoint'#4'Left'#2#16#6'Height'#2#18#3'Top'#3#0#1#5'Width'#3
  +#237#0#7'Caption'#6' https://github.com/AlexanderShad'#10'Font.Color'#7#15'c'
  +'lMenuHighlight'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#11'Label2Cl'
  +'ick'#0#0#0
]);
