{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3'r'#3#6'Height'#3'"'#1#3'Top'#3'@'#1#5'Wid'
  +'th'#3'H'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsToo'
  +'lWindow'#7'Caption'#6#14'minivi v.0.9.0'#12'ClientHeight'#3'"'#1#11'ClientW'
  +'idth'#3'H'#1#13'DesignTimePPI'#2'x'#9'OnKeyDown'#7#11'FormKeyDown'#8'Positi'
  +'on'#7#14'poScreenCenter'#10'LCLVersion'#6#7'3.6.0.0'#0#6'TLabel'#6'Label1'#4
  +'Left'#2#8#6'Height'#3#253#0#3'Top'#2#0#5'Width'#3'-'#1#7'Caption'#6#175'Hel'
  +'p page:'#10'---'#10'ESC, Q, Ctrl+Q - Close application'#10'---'#10'Crtl+O, '
  +'O - Open wallpaper'#10'---'#10'Ctrl+D, D - Set background wallpaper'#10'---'
  +#10'Ctrl+P, P - Print wallpaper'#10'---'#10'Del - Delete file'#0#0#6'TLabel'
  +#6'Label2'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#16#6'Height'#2#23#3'Top'#3#0
  +#1#5'Width'#3#22#1#7'Caption'#6' https://github.com/AlexanderShad'#10'Font.C'
  +'olor'#7#15'clMenuHighlight'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7
  +#11'Label2Click'#0#0#0
]);
