{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3'r'#3#6'Height'#3'"'#1#3'Top'#3'@'#1#5'Wid'
  +'th'#3'H'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsToo'
  +'lWindow'#7'Caption'#6#16'minivi v.0.9.0.1'#12'ClientHeight'#3'"'#1#11'Clien'
  +'tWidth'#3'H'#1#13'DesignTimePPI'#2'x'#9'OnKeyDown'#7#11'FormKeyDown'#6'OnSh'
  +'ow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'3.6.0'
  +'.0'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#3#207#0#3'Top'#2#0#5'Width'
  +#3#20#1#7'Caption'#6#138'Help page:'#10'---'#10'ESC, Q, Ctrl+Q - Close appli'
  +'cation'#10'---'#10'Crtl+O, O - Open wallpaper'#10'---'#10'W - Set backgroun'
  +'d wallpaper'#10'---'#10'Del, D - Delete file'#0#0#6'TLabel'#6'Label2'#6'Cur'
  +'sor'#7#11'crHandPoint'#4'Left'#2#16#6'Height'#2#23#3'Top'#3#0#1#5'Width'#3
  +#22#1#7'Caption'#6' https://github.com/AlexanderShad'#10'Font.Color'#7#15'cl'
  +'MenuHighlight'#11'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#11'Label2Cli'
  +'ck'#0#0#0
]);
