object Form1: TForm1
  Left = 493
  Height = 33
  Top = 245
  Width = 256
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsNone
  Caption = 'minivi'
  ClientHeight = 33
  ClientWidth = 256
  Color = clBlack
  KeyPreview = True
  Position = poDesktopCenter
  LCLVersion = '4.4.0.0'
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  object Image1: TImage
    Left = 19
    Height = 113
    Top = 19
    Width = 113
    AutoSize = True
    Center = True
    ParentShowHint = False
    Proportional = True
    Visible = False
  end
  object BitBtn1: TBitBtn
    Left = 132
    Height = 30
    Top = 37
    Width = 98
    Caption = 'Open Image'
    Color = clBlack
    Font.Color = clWhite
    ParentFont = False
    TabOrder = 0
    OnClick = BitBtn1Click
  end
  object Label1: TLabel
    Left = 0
    Height = 49
    Top = 0
    Width = 183
    Caption = 'Loading...'
    Color = clBlack
    Font.Color = clRed
    Font.Height = -42
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 158
    Top = 82
  end
  object PrintDialog1: TPrintDialog
    Left = 134
    Top = 13
  end
end
