object Form1: TForm1
  Left = 493
  Height = 240
  Top = 245
  Width = 320
  AutoSize = True
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsToolWindow
  Caption = 'minivi'
  ClientHeight = 240
  ClientWidth = 320
  Color = clBlack
  DesignTimePPI = 120
  KeyPreview = True
  Position = poDesktopCenter
  LCLVersion = '4.4.0.0'
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  object Image1: TImage
    Left = 24
    Height = 113
    Top = 24
    Width = 113
    AutoSize = True
    Center = True
    ParentShowHint = False
    Proportional = True
    Visible = False
  end
  object BitBtn1: TBitBtn
    Left = 165
    Height = 38
    Top = 46
    Width = 122
    Caption = 'Open Image'
    Color = clBlack
    Font.Color = clBlack
    ParentFont = False
    TabOrder = 0
    OnClick = BitBtn1Click
  end
  object Label1: TLabel
    Left = 0
    Height = 65
    Top = 0
    Width = 220
    Caption = 'Loading...'
    Color = clBlack
    Font.Color = clRed
    Font.Height = -53
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 198
    Top = 103
  end
  object PrintDialog1: TPrintDialog
    Left = 168
    Top = 16
  end
end
