{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3'3'#3#6'Height'#3'q'#1#3'Top'#3'o'#1#5'Wid'
  +'th'#3'M'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsToo'
  +'lWindow'#7'Caption'#6#15'minivi v.0.10.0'#12'ClientHeight'#3'q'#1#11'Client'
  +'Width'#3'M'#1#13'DesignTimePPI'#2'x'#8'Position'#7#14'poScreenCenter'#10'LC'
  +'LVersion'#6#7'4.4.0.0'#9'OnKeyDown'#7#11'FormKeyDown'#6'OnShow'#7#8'FormSho'
  +'w'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#3'+'#1#3'Top'#2#0#5'Width'#3
  +'%'#1#7'Caption'#6#182'Help page:'#10'---'#10'ESC, Q, Ctrl+Q - Close applica'
  +'tion'#10'---'#10'Crtl+O, O - Open wallpaper'#10'---'#10'W - Set background '
  +'wallpaper'#10'---'#10'Del, D - Delete file'#10'---'#10'-> - next image'#10
  +'---'#10'<- - previous image'#0#0#6'TLabel'#6'Label2'#6'Cursor'#7#11'crHandP'
  +'oint'#4'Left'#2#8#6'Height'#2#23#3'Top'#3'@'#1#5'Width'#3')'#1#7'Caption'#6
  +' https://github.com/AlexanderShad'#10'Font.Color'#7#15'clMenuHighlight'#11
  +'ParentColor'#8#10'ParentFont'#8#7'OnClick'#7#11'Label2Click'#0#0#0
]);
