{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3'3'#3#6'Height'#3''''#1#3'Top'#3'o'#1#5'Wi'
  +'dth'#3#10#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#12'bsTo'
  +'olWindow'#7'Caption'#6#15'minivi v.0.10.3'#12'ClientHeight'#3''''#1#11'Clie'
  +'ntWidth'#3#10#1#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'4.4.0.0'
  +#9'OnKeyDown'#7#11'FormKeyDown'#6'OnShow'#7#8'FormShow'#0#6'TLabel'#6'Label1'
  +#4'Left'#2#6#6'Height'#3#195#0#3'Top'#2#0#5'Width'#3#175#0#7'Caption'#6#182
  +'Help page:'#10'---'#10'ESC, Q, Ctrl+Q - Close application'#10'---'#10'Crtl+'
  +'O, O - Open wallpaper'#10'---'#10'W - Set background wallpaper'#10'---'#10
  +'Del, D - Delete file'#10'---'#10'-> - next image'#10'---'#10'<- - previous '
  +'image'#0#0#6'TLabel'#6'Label2'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#6#6'He'
  +'ight'#2#15#3'Top'#3#0#1#5'Width'#3#182#0#7'Caption'#6' https://github.com/A'
  +'lexanderShad'#10'Font.Color'#7#15'clMenuHighlight'#11'ParentColor'#8#10'Par'
  +'entFont'#8#7'OnClick'#7#11'Label2Click'#0#0#0
]);
